<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HW</title>
      <link rel="stylesheet" href="css/style.css">
      
  </head>
  <body>
    <main>
	<nav>
        <ul>
            <li>&#9827;&#9827;&#9827;</li>
            <li>Index</li>
            <li>Blog</li>
            <li>Members</li>
            <li>Hot tours</li>
            <li>Companies</li>
            <li><input type="search" placeholder="Search"> </li>
            <li><button>Authorization</button></li>
        </ul>
	
	</nav>
        <header>
            <article>
                <p>  <span>Blog Page</span>
                <span>index > Blog </span>  </p>
            </article>

            <section>
                <img src="img/banner.jpg" alt="">
            </section>
        </header>
        <section>
            <article>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">

                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>


                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>

                </div>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <div class="imgTxt">
                    <img src="img/img2.jpg" alt="">
                    <article class="text">
                        <h4> Capture the moment</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit
                        sapien, egestas non erat
                        vel, dapibus commodo metus. Nulla maximus condimentum felis in mollis.
                    </article>
                </div>
                <section class="paging">
                    <ul>
                        <li>Preview</li>
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                        <li>04</li>
                        <li>05</li>
                        <li>06</li>
                        <li>07</li>
                        <li>08</li>
                        <li>Next</li>
                    </ul>
                </section>

            </article>

            <aside>
                <section>
                    <p>Categories</p>
                    <ul>
                        <li>Amstradam Hotels</li>
                        <li>Atlanta Hotels</li>
                        <li>Bangdung Hotels</li>
                        <li>Bangkok Hotels</li>
                        <li>Barcelona Hotels</li>
                        <li>Beijing Hotels</li>
                        <li>Berlin Hotels</li>
                        <li>Budapest Hotels</li>
                    </ul>
                </section>
                <section class="second">
                    <p>Buy the best tickets, travel, Share your experience with friends!</p>
                    <button>Search</button>

                </section>

                <section>
                    <p>Country</p>

                    <ul>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/bangladesh1.jpg" alt="Img">
                                </section>
                                <section class="textzone">
                                    <h5>Bangladesh</h5>
                                    <P>Lorem ipsum is simply dummy text of the printing.<br>
                                       <span>&#9733;&#9733;&#9733;&#9733;&#x2606;</span> &nbsp;&nbsp;<span>&#x26F3; 300</span>
                                    </P>


                                </section>

                            </article>
                        </li>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/canada.jpg" alt="Img">
                                </section>
                                <section class="textzone">
                                    <h5>Canada</h5>
                                    <P>Lorem ipsum is simply dummy text of the printing.<br>
                                        <span>&#9733;&#9733;&#9733;&#9733;&#x2606;</span> &nbsp;&nbsp;<span>&#x26F3; 300</span>
                                    </P>


                                </section>

                            </article>
                        </li>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/southAfrica.jpg" alt="Img">
                                </section>
                                <section class="textzone">
                                    <h5>South Africa</h5>
                                    <P>Lorem ipsum is simply dummy text of the printing.<br>
                                        <span>&#9733;&#9733;&#9733;&#9733;&#x2606;</span> &nbsp;&nbsp;<span>&#x26F3; 300</span>
                                    </P>


                                </section>

                            </article>
                        </li>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/spain.jpg" alt="Img">
                                </section>
                                <section class="textzone">
                                    <h5>Spain</h5>
                                    <P>Lorem ipsum is simply dummy text of the printing.<br>
                                        <span>&#9733;&#9733;&#9733;&#9733;&#x2606;</span> &nbsp;&nbsp;<span>&#x26F3; 300</span>
                                    </P>


                                </section>

                            </article>
                        </li>
                    </ul>


                </section>

                <section>


                    <ul>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/comment.png" alt="Img">
                                </section>
                                <section class="textzone">
                                    <br>
                                    <h6>Lorem ipsum is simply dummy text of the printing.</h6>
<p>
    <span>30. june. 2016</span></p>



                                </section>

                            </article>
                        </li>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/comment.png" alt="Img">
                                </section>
                                <section class="textzone">
                                    <br>
                                    <h6>Lorem ipsum is simply dummy text of the printing.</h6>
                                    <p>
                                        <span>30. june. 2016</span></p>



                                </section>

                            </article>
                        </li>
                        <li>
                            <article class="cname">
                                <section class="imgleft">
                                    <img src="img/comment.png" alt="Img">
                                </section>
                                <section class="textzone">
                                    <br>
                                    <h6>Lorem ipsum is simply dummy text of the printing.</h6>
                                    <p>
                                        <span>30. june. 2016</span></p>



                                </section>

                            </article>
                        </li>

                    </ul>


                </section>

            </aside>
        </section>
        <footer>
            <section class="footerTop">
                <img src="https://c866088.ssl.cf3.rackcdn.com/assets/twiiter30x30.png" alt="twitter"><a href="">@Shah.faisal00</a>  Lorem ipsum is simply dummy text of the printing.

            </section>
            <article class="footerBottom">
                <section class="footernav">
                    <ul>
                        <li>&#9827;&#9827;&#9827; <b>Travel</b>Social</li>
                        <li>Index</li>
                        <li>Blog</li>
                        <li>Members</li>
                        <li>Hot tours</li>
                        <li>Companies</li>
                        <li>&#x26E2;</li>

                    </ul>

                </section>

            </article>

        </footer>

	</main>
  </body>
</html>
